##[pylyzer] failed /home/evgen/Documents/University/master-1/python-ai/5/5_1_easy/main.py 1732626373 1354
.___v_desugar_1 = pyimport "__init__"
.__init__ = pyimport "__init__"
.Flask: Never
.render_template: Never
.request: Never
.redirect: Never
.url_for: Never
.app: Never
.items: List!(Dict!({{"id"}: {1}, {"price"}: {10.0}, {"name"}: {"Item 1"}, {"availability"}: {True}}) or Dict!({{"price"}: {15.0}, {"availability"}: {True}, {"id"}: {2}, {"name"}: {"Item 2"}}) or Dict!({{"price"}: {20.0}, {"availability"}: {False}, {"name"}: {"Item 3"}, {"id"}: {3}}), 3)
.index: () -> Never
.about: () -> Never
.edit: () -> Never

